<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CMO lần thứ X | Chief Marketing Officer</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="https://html.themexriver.com/pixer/css/responsive.css">
    <link rel="stylesheet" href="https://html.themexriver.com/pixer/css/main.css">
    <link href="https://html.themexriver.com/pixer/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://scontent.fsgn8-3.fna.fbcdn.net/v/t39.30808-6/407047744_861766782415316_1390282467243213096_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=0wsq0BerrR0AX-glA9J&_nc_ht=scontent.fsgn8-3.fna&oh=00_AfDk2BP6WOJO3QjTdDHSCMe6qDqCrJwm-TH4nADf55Jhvg&oe=656F6968" />


</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="logo.PNG" alt="Logo" style="width: 35%;">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0" style="color: white;">CMO lần thứ X</h1>
                            <h1 class="hero-title mt-0" style="color: white;">Chief Marketing Officer</h1>
	                        <p class="hero-paragraph" style="color: white;">Thí sinh đăng ký dự thi theo nhóm 3-5 người, đăng ký online từ ngày 01/12/2023 đến ngày 07/01/2024 theo link được công bố trên fanpage của ban tổ chức và fanpage cuộc thi.</p>
                           <b> <h4 class="hero-paragraph text-danger" id="countdown"></h4></b>
	                        <div class="hero-cta"><a class="button button-primary" href="https://forms.gle/MvV4WaeqyXPuxRHS6">Đăng ký ngay</a></div>
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>
            <section class="pricing section" style="color: white;">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">VỀ CUỘC THI</h2>
                        </div>
                        <p class="section-paragraph mb-0">Cuộc thi CMO được tổ chức lần đầu tiên vào năm 2014. Đây là cuộc thi dành cho các sinh viên chuyên ngành Kinh tế, yêu thích các lĩnh vực Quản lý nói chung và Marketing nói riêng, là nơi các bạn có thể phát huy kiến thức chuyên môn, kĩ năng nghề nghiệp và thể hiện sự tự tin, sự chuyên nghiệp của chính mình với doanh nghiệp và xã hội. Ngoài ra, cuộc thi còn tạo ra một sân chơi rộng mở và thân thiện để các bạn có thể giao lưu, học hỏi và hiểu biết lẫn nhau, thắt chặt tình đoàn kết của sinh viên Đại học Tôn Đức Thắng nói riêng và sinh viên toàn TP Hồ Chí Minh cũng như khu vực miền Nam nói chung. </p>
                <br>
                <p class="section-paragraph mb-0">Không chỉ có thể kiểm tra và phát huy khả năng bản thân, các thí sinh còn có thể tham gia các chương trình training, hội thảo, talkshow cung cấp các kiến thức thực tiễn về Marketing với các chuyên gia hàng đầu trong lĩnh vực và các nhà lãnh đạo có sức hút trong truyền thông để rèn luyện kỹ năng, cách thức hoạt động và làm việc trong môi trường chuyên nghiệp thật hiệu quả. Cuộc thi còn là chiếc cầu nối hữu hiệu để kết nối sinh viên với doanh nghiệp, giúp các bạn nắm bắt được các cơ hội hiếm có để được thực tập và làm việc tại các doanh nghiệp tham gia trong chương trình.</p>
            
                    </div>
            </section>

            <section class="features section" style="color: white;">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">MỤC TIÊU VÀ Ý NGHĨA</h2>
                        </div>
                        <div class="features-wrap">
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-01.svg" alt="Feature 01">
                                    </div>
                                    <p class="text-sm mb-0">Tạo sân chơi và tăng cường giao lưu học hỏi giữa các sinh viên;</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
                                    </div>
                                    <p class="text-sm mb-0">Nâng cao nhận thức, khơi dậy và lan tỏa tinh thần sáng tạo đến đông đảo sinh viên;</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-03.svg" alt="Feature 03">
                                    </div>
                                    <p class="text-sm mb-0">Khuyến khích sinh viên nghiên cứu về lĩnh vực tiếp thị, quản trị kinh doanh (Marketing, Management);</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-04.svg" alt="Feature 04">
                                    </div>
                                    <p class="text-sm mb-0">Trau dồi cho sinh viên các kiến thức thực tiễn tại doanh nghiệp;</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-05.svg" alt="Feature 05">
                                    </div>
                                    <p class="text-sm mb-0">Duy trì cuộc thi thường niên cho sinh viên yêu thích lĩnh vực Marketing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <br>
            <section class="pricing section" style="color: white;">
                <div class="container-sm">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">CHỦ ĐỀ CUỘC THI</h2>
                        </div>
						<div class="pricing-tables-wrap">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24"  style="text-align: center;">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h3">Innovate Marketing</span></div>
                                        </div>
                                        <ul class="pricing-table-features list-reset text-xs">
                                            <li>
                                                <span>
                                                    Hatching Creativity (Chọn ra 16 đội)
                                                </span>
                                            </li>
                                            <li>
                                                <span>Wings of Innovation (Chọn ra 4 đội)</span>
                                            </li>
                                            <li>
                                                <span>Rule the Sky (Chung kết xếp hạng)</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing-table-cta mb-8">
                                        <a class="button button-primary button-shadow button-block" href="https://forms.gle/MvV4WaeqyXPuxRHS6">Đăng Ký Ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <p class="section-paragraph mb-0 ml-24">Gen Z hay còn gọi là Gen Tech, iGen, Net Gen… chiếm khoảng 1/3 dân số thế giới và 25% lực lượng lao động tại VN. Thực tế, Gen Z sẽ là lực lượng lao động chính trong tương lai gần và góp phần quan trọng trong sự phát triển của Việt Nam trên mọi phương diện. Tuy nhiên, theo báo cáo của Anphabe vào tháng 11/2023, sau khi khảo sát 752 doanh nghiệp, 64.000 người đi làm và 150 lãnh đạo, đã chỉ ra rằng: 75% người đi làm cảm thấy xung đột thế hệ vì Gen Z. Thực trạng này dẫn đến lỗ hổng nhân sự rất lớn khi Gen Z không được chấp nhận bởi các thế hệ đi trước là Gen Y và Gen X và tạo ra 1 khoảng cách thế hệ vô cùng lớn trong lực lượng lao động hiện tại. Để góp phần giải quyết vấn đề xã hội nghiêm trọng này, Các đội thi hãy đề xuất 1 chiến dịch “Innovate Marketing”  nhằm:                      
                </p>
                <div class="container-sm">
                    <ul class="pricing-table-features list-reset text-lg">
                        <li>
                            <span>Nâng cao sự quan tâm của xã hội đối với vấn đề xung đột thế hệ nghiêm trọng này.</span>
                        </li>
                        <li>
                            <span>Cải thiện mối quan hệ đang trong tình trạng báo động của Gen Z và phần còn lại bằng cách tăng sự thấu cảm của đôi bên.</span>
                        </li>
                    </ul>
</div>

               
            </section>
            <section class="features section" style="color: white;">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">ĐỐI TƯỢNG THAM GIA</h2>
                        </div>
                        <div class="features-wrap">
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-01.svg" alt="Feature 01">
                                    </div>
                                    <p class="text-sm mb-0">Tất cả sinh viên đang học tập tại TPHCM và khu vực miền Nam;</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
                                    </div>
                                    <p class="text-sm mb-0">Yêu thích và đam mê về kinh doanh, marketing, có kiến thức về Marketing cơ bản;</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-03.svg" alt="Feature 03">
                                    </div>
                                    <p class="text-sm mb-0">Nhóm dự thi từ 3 - 5 thành viên, có các kĩ năng liên quan đến: IT, Plan, Design, Content và có tiếng Anh khá, tốt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features section" style="color: white;">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">TIÊU CHÍ CUỘC THI</h2>
                        </div>
                        <div class="features-wrap">
                            <div class="feature text-center is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-01.svg" alt="Feature 01">
                                    </div>
                                    <p class="text-sm mb-0">Chấp hành nghiêm chỉnh điều lệ của Ban tổ chức. </p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
                                    </div>
                                    <p class="text-sm mb-0">Bài thi thể hiện được chủ đề của năm thi.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-03.svg" alt="Feature 03">
                                    </div>
                                    <p class="text-sm mb-0">Học tập lần nhau, giữ tinh thần cao thượng trong suốt quá trình dự thi. </p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-04.svg" alt="Feature 04">
                                    </div>
                                    <p class="text-sm mb-0">Bài thi đem lại kiến thức cần thiết liên quan tới lĩnh vực Marketing, nội dung đa dạng, sáng tạo cách thức thể hiện.                                    </p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-05.svg" alt="Feature 05">
                                    </div>
                                    <p class="text-sm mb-0">Thể hiện phong cách cá nhân, phát huy tinh thần tập thể.</p>                                        
                                </div>
                            </div>
                            <div class="feature text-center is-revealing" style="visibility: visible;">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-06.svg" alt="Feature 05">
                                    </div>
                                    <p class="text-sm mb-0">Cuộc thi phải thu hút được sự tham gia, quan tâm và cổ vũ của đông đảo sinh viên.                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="container">
                <div class="pricing-header text-center">
                    <h2 class="section-title mt-0 text-white">TIMELINE CUỘC THI</h2>
                </div>
                <ul class="timeline">
                    <li>
                      <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title text-white">Phát động cuộc thi</h4>
                          <p class="text-white">01/12/2023 - 30/12/2023</p>
                        </div>
                      </div>
                    </li>
                    <li class="timeline-inverted">
                      <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title  text-white">Hatching Creativity</h4>
                          <p class="text-white">10/01/2024 - 25/01/2024</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title  text-white">Wings of Innovation</h4>
                          <p class="text-white">01/03/2024 - 20/03/2024</p>
                        </div>
                      </div>
                    </li>
                    <li class="timeline-inverted">
                      <div class="timeline-panel">
                        <div class="timeline-heading">
                          <h4 class="timeline-title  text-white">Rule the Sky</h4>
                          <p class="text-white">26/04/2024</p>
                        </div>
                      </div>
                    </li>
                
                </ul>
            </div>

            <section class="testimonial-section pt-5" id="giaithuong">
                <div class="auto-container">
                    <div class="sec-title centered">
                        <h2 class="section-title mt-0 text-white">CƠ CẤU GIẢI THƯỞNG</h2>
                    </div>
                    <div class="row clearfix pt-5">
        
                        <!-- Services Block -->
                        <div class="services-block-four col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box" style="background-color: #2C3039;">
                                <div class="icon-boxs" style="font-size:large;">
                                    <img src="https://png.pngtree.com/png-vector/20220731/ourmid/pngtree-gold-medal-1st-place-award-icon-png-image_6093703.png" alt="" style="width: 50%; padding-top: 10px;">
                                </div>
                                <h3 class="text-primary" style="font-size:medium;">1 GIẢI NHẤT</h3>
                                <h6 class="text-danger"><a class="text-danger">6.000.000 đồng</a></h6>
                                <div class="text text-white">(chỉ tính hiện
                                    kim, chưa bao
                                    gồm các phần
                                    thưởng khác)</div>
                            </div>
                        </div>
        
                        <!-- Services Block -->
                        <div class="services-block-four col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box" style="background-color: #2C3039;">
                                <div class="icon-boxs" style="font-size:large;">
                                    <img src="https://png.pngtree.com/png-vector/20220824/ourmid/pngtree-silver-medal-winner-award-png-image_6121217.png" alt="" style="width: 50%; padding-top: 10px;">
                                </div>
                                <h3 class="text-primary" style="font-size:medium;">1 GIẢI NHÌ</h3>
                                <h6 class="text-danger"><a class="text-danger">3.000.000 đồng</a></h6>
                                <div class="text text-white">(chỉ tính hiện
                                    kim, chưa bao
                                    gồm các phần
                                    thưởng khác)</div>
                            </div>
                        </div>
        
                        <!-- Services Block -->
                        <div class="services-block-four col-lg-4 col-md-12 col-sm-12">
                            <div class="inner-box" style="background-color: #2C3039;">
                                <div class="icon-boxs" style="font-size:large; background-color: #2C3039 ;">
                                    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/third-place-bronze-medal-8761481-7096762.png" alt="" style="width: 50%; padding-top: 10px;">
                                </div>
                                <h3 class="text-primary" style="font-size:medium;">1 GIẢI BA</h3>
                                <h6 class="text-danger"><a class="text-danger">1.000.000 đồng</a></h6>
                                <div class="text text-white">(chỉ tính hiện
                                    kim, chưa bao
                                    gồm các phần
                                    thưởng khác)</div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </section>
            <section class="features section" style="color: white;">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">QUY ĐỊNH THÍ SINH</h2>
                        </div>
                        <div class="features-wrap">
                            <div class="feature text-left is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-01.svg" alt="Feature 01">
                                    </div>
                                    <ul class="pricing-table-features list-reset text-xs">
                                        <li>
                                            <span>Nộp hồ sơ đăng ký đúng nội dung yêu cầu và đúng hạn như ban tổ chức đã đề ra.</span>
                                        </li>
                                        <li>
                                            <span>Phải có mặt trong các cuộc họp và trả lời thông báo của ban tổ chức. Nếu sinh viên vắng mặt tại các cuộc họp mà không có lý do chính đáng, ban tổ chức sẽ tước quyền tham dự các phần tiếp theo của cuộc thi.</span>
                                        </li>
                                        <li>
                                            <span>Có mặt trước giờ thi 15 phút để ban tổ chức kiểm tra lần cuối.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
                                    </div>
                                    <ul class="pricing-table-features list-reset text-xs">
                                        <li>
                                            <span>Chấp hành theo quy định, yêu cầu, sắp xếp của ban tổ chức.</span>
                                        </li>
                                        <li>
                                            <span>Thí sinh sẽ bị tước quyền thi đấu nếu vi phạm kỷ luật của Nhà trường và bị lập biên bản kỷ luật trong suốt thời gian diễn ra cuộc thi.</span>
                                        </li>
                                        <li>
                                            <span>Mỗi nhóm có tối đa 5 người.</span>
                                        </li>
                                    </ul>                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img src="dist/images/feature-icon-03.svg" alt="Feature 03">
                                    </div>
                                    <ul class="pricing-table-features list-reset text-xs">
                                        <li>
                                            <span>Các thành viên nên có các kĩ năng liên quan đến: IT, Plan, Design, Content và có tiếng Anh khá, tốt.</span>
                                        </li>
                                        <li>
                                            <span>Có kiến thức về Marketing cơ bản.</span>
                                        </li>
                                        <li>
                                            <span>Là sinh viên của các Trường Đại học trên địa bàn TPHCM và khu vực miền Nam. </span>
                                        </li>
                                    </ul>                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="fluid-section-one" id="cachthucv1">
                <div class="outer-container clearfix">
        
                    <!--Image Column-->
                    <div class="image-column">
                        <figure class="image-box"><img style="padding-left: 100px; width: 80%; padding-top: 250px;" src="https://www.teamworktech.com.au/wp-content/uploads/2018/10/2018-09-25-Teamwork-Tech-Services-Disaster-Recovery-1.png" alt=""></figure>
                    </div>
        
                    <!--Content Column-->
                    <div class="content-column">
                        <div class="inner-column">
                            <div class="sec-title">
                                    <h2 class="section-title mt-0 text-white">CÁCH THỨC DỰ THI VÒNG 1</h2>
                                <!-- <h2>we are happy to assist <br> you all time <span>moment</span></h2> -->
                            </div>
                            <!-- <div class="bold-text">The purpose of lorem ipsum is to create</div>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui orci, sodales a pellentesque vel, pharetra quis elit. In scelerisque lacinia diam eget egestas. Etiam non dui eu felis vestibulum.</div> -->
                            <!--Skills-->
                            <div class="skills" style="color: white; font-size:smaller;">
        
                                <!--Skill Item-->
                                <div class="skill-header clearfix">
                                    <div class="title text-primary" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;"><b>Mục
                                            đích:</b> </div>
                                    <div class="content">Thử thách độ sáng tạo của các đội thông qua bài giới thiệu nhóm.</div>
                                    <div class="content">Đánh giá năng lực nghiên cứu thị trường của các đội thi.                                    </div>
                                </div>
                                <div class="skill-header clearfix">
                                    <div class="title text-primary" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;"><b>Mục
                                            tiêu:</b> </div>
                                    <div class="content">Chọn ra 16 nhóm có điểm số cao nhất vào Vòng hai.</div>
                                </div>
                                <div class="skill-header clearfix">
                                    <div class="title text-primary" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;"><b>Nội
                                            dung: </b> </div>
                                    <div class="content">Đội thi nộp Clip nhóm – tối đa 7 phút.
                                        <br>
                                        Clip giới thiệu nhóm thông qua nền tảng Tiktok.
                                    </div>
                                </div>
                                <div class="skill-header clearfix">
                                    <div class="title text-primary" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;"><b>BTC
                                            không giới hạn hình thức thể hiện thông tin của các nhóm, nhưng phải đảm bảo các nội
                                            dung sau:</b> </div>
                                            <ul class="pricing-table-features list-reset text-xs">
                                                <li>
                                                    <span>Tên đội – Ý nghĩa.</span>
                                                </li>
                                                <li>
                                                    <span>Thông tin cá nhân mỗi thành viên (Năm sinh – Trường, lớp, ngành – SĐT – Email).</span>
                                                </li>
                                                <li>
                                                    <span>Nổi bật về điểm mạnh bản thân liên quan đến marketing hoặc tố chất của marketer (Gợi ý: tính cách, sở thích, kinh nghiệm, định hướng nghề nghiệp,..).</span>
                                                </li>
                                                <li>
                                                    <span>Thể hiện sự am hiểu về chủ đề thi qua việc nghiên cứu (sơ cấp/thứ cấp).                                                    </span>
                                                </li>
                                                <li>
                                                    <span>Các nhóm phải gửi bài dự thi về
                                                        địa chỉ email: <b><i><u>cmotdtu@gmail.com</u></i></b> trước ngày <b><i>15/01/2024</i></b>.</b></span>
                                                </li>
                                                <li><span>
                                                    (Cú pháp: [CMOX-TDTU] – Tên đội – Trường ĐH) ,hạn chót là 21h ngày 15/01/2024)
                                                    </span></li>
                                            </ul>
                                </div>
                            </div>
                        </div>
        
                        <!-- Author Box -->
                        <div class="author-box">
                            <div class="box-inner">
                                <!-- <div class="image"><img src="https://html.themexriver.com/pixer/images/resource/author-1.png" alt=""></div>
                                        <h3>Dntuli Frek</h3>
                                        <div class="designation">Founden &amp; CEO</div>
                                        <div class="signature"><img src="https://html.themexriver.com/pixer/images/icons/signature.png" alt=""></div> -->
                            </div>
                        </div>
        
                    </div>
                </div>
                <section class="moment-section" id="khieunai">
                    <div class="auto-container">
                        <div class="row clearfix">
            
                            <!-- Image Column -->
                            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="image" style="padding-top: 30%;">
                                        <img src="https://html.themexriver.com/pixer/images/resource/moment.png" alt="">
                                    </div>
                                </div>
                            </div>
            
                            <!-- Content Column -->
                            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                <div class="inner-column">
                                    <!-- Sec Title -->
                                    <div class="sec-title centered">
                                        <h2 class="section-title mt-0 text-white">KHIẾU NẠI VÀ XỬ LÝ KHIẾU NẠI</h2>
                                    </div>
                                    <!--Accordian Box-->
                                    <ul class="pricing-table-features list-reset text-xs text-white">
                                        <li>
                                            <span>Nếu có khiếu nại về các vấn đề khác (ngoài quy định ở trên) phải
                                                có văn bản gửi tới Ban tổ chức thông qua
                                                trưởng đơn vị phụ trách ghi trên bản đăng ký dự thi chậm nhất 12 giờ sau khi bài
                                                thi kết thúc.</span>
                                        </li>
                                        <li>
                                            <span>Không được khiếu nại đối với các quyết định của giám khảo trong cuộc thi về: điểm số từng tiêu chí đánh giá, bắt buộc dừng bài thi.</span>
                                        </li>
                                        <li>
                                            <span>Đối với bài thi cá nhân: Chỉ thí sinh có quyền khiếu nại.                                            </span>
                                        </li>
                                        <li>
                                            <span>Đối với nhóm thi: Chỉ có đội trưởng có quyền thay mặt khiếu nại.</span>
                                        </li>
                                        <li>
                                            <span>Mọi khiếu nại không có căn cứ, không đúng quy định, Ban tổ chức sẽ xem xét và có hình thức xử lý đối với đối tượng khiếu nại theo nội quy nhà trường.                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
            
                        </div>
                    </div>
                </section>
                
            </section>
            <section class="pricing section" style="color: white;">
                <div class="container-sm">
                    <div class="pricing-inner section-inner">
                        <div class="pricing-header text-center">
                            <h2 class="section-title mt-0">THÔNG TIN LIÊN HỆ</h2>
                        </div>
						<div class="pricing-tables-wrap">
                            <div class="pricing-table">
                                <div class="pricing-table-inner is-revealing">
                                    <div class="pricing-table-main">
                                        <div class="pricing-table-header pb-24"  style="text-align: center;">
                                            <div class="pricing-table-price"><span class="pricing-table-price-currency h3">Innovate Marketing</span></div>
                                        </div>
                                        <ul class="text-center">
                                            <li>
                                                
                                                    <h6><b>ThS. Nguyễn Thị Hồng</b></h6>
                                                    <i>(Trưởng BM Marketing)</i>
                                                    <i>nguyenthihong@tdtu.edu.vn</i>
                                            </li>
                                            <hr>
                                            <li>
                                                <h6><b>CLB BAC Marketing</b></h6>
                                                <i>bac.marketing@gmail.com</i>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
</div>

               
            </section>
			<!-- <section class="cta section">
				<div class="container">
					<div class="cta-inner section-inner">
						<h3 class="section-title mt-0">Still not convinced on buying?</h3>
						<div class="cta-cta">
							<a class="button button-primary button-wide-mobile" href="#">Get in touch</a>
						</div>
					</div>
				</div>
			</section> -->
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
                            <img class="header-logo-image" src="logo.PNG" alt="Logo" style="width: 30%;">
						</a>
                    </div>
                    <!-- <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul> -->
                    <!-- <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#2177E4"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#2177E4"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#2177E4"/>
                                </svg>
                            </a>
                        </li>
                    </ul> -->
                    <!-- <div class="footer-copyright">&copy; 2023 CMO , all rights reserved</div> -->
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <style>
        .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #0270D7;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #00BFFB !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}

.icon-boxs{
    position: relative;
    width: 118px;
    height: 118px;
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    line-height: 118px;
    margin: 0 auto;
    border-radius: 50%;
    margin-top: -59px;
    display: inline-block;
    margin-bottom: 24px;
    -webkit-transition: all 1000ms ease;
    -moz-transition: all 100ms ease;
    -ms-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    transition: all 1000ms ease;
    background-image: -ms-linear-gradient(left, #2177E4 0%, #60E5EC 100%);
    background-image: -moz-linear-gradient(left, #2177E4 0%, #60E5EC 100%);
    background-image: -o-linear-gradient(left, #2177E4 0%, #60E5EC 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #2177E4), color-stop(100, #60E5EC));
    background-image: -webkit-linear-gradient(left, #2177E4 0%, #60E5EC 100%);
    background-image: linear-gradient(to right, #2177E4 0%, #60E5EC 100%);
}
    </style>
    <script>
        // Set the target date
            var targetDate = new Date('January 7, 2024 23:59:59').getTime();

            // Get the countdown container element
            var countdownContainer = document.getElementById('countdown');

            // Update the countdown every second
            var countdown = setInterval(function() {
            // Get the current date and time
            var currentDate = new Date().getTime();

            // Calculate the remaining time
            var remainingTime = targetDate - currentDate;

            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(remainingTime / (1000 * 60 * 60 * 24));
            var hours = Math.floor((remainingTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);

            // Display the countdown
            countdownContainer.innerHTML = ' Còn '+ days + ' ngày ' + hours + ' giờ ' + minutes + ' phút ' + seconds + ' giây ';

            // Check if the countdown is finished
            if (remainingTime < 0) {
                clearInterval(countdown);
                countdownContainer.innerHTML = 'Countdown finished!';
            }
            }, 1000);
    </script>
</body>
</html>
